[PHP]

memory_limit = -1
post_max_size = 32M
upload_max_filesize = 32M
max_execution_time = 60
max_input_time = 60
max_input_vars = 10000

# Uncomment this lines to enable the XDebug
#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
; xdebug.client_port=9000
; xdebug.idekey=editor-xdebug
; xdebug.mode=debug
; xdebug.start_with_request=yes
; xdebug.discover_client_host=true
; xdebug.log=/tmp/xdebug.log
